<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,target-densitydpi=medium-dpi" /> 
	<title>移动端音乐播放器</title>
	<script>
		document.getElementsByTagName('html')[0].style.fontSize=document.documentElement.clientWidth/10+'px';//1rem=32px
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#music{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(img/bg.jpg) no-repeat;
			background-size:cover; 
		}
		header {
			width: 100%;
			height: 2.1rem;
			color: #fff;
			text-align: center;
		}
		header h3{
			font-size: 0.5rem;
			line-height: 1.3rem;
		}
		header p{
			font-size: 0.3rem;
		}
		.cont{
			width: 7.5rem;
			height: 7.5rem;
			margin: 0.1rem auto;
			border: 2px solid rgba(255,255,255,0.6);
			border-radius:50%;
		}
		.rot{
			animation: 10s rotate linear infinite;
		}
		@keyframes rotate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.box{
			width: 7rem;
			height: 7rem;
			background: rgba(255,255,255,0.6);
			margin:0.25rem auto;
			text-align: center;
			border-radius:50%; 
		}
		.box img{
			width: 6.5rem;
			height: 6.5rem;
			transform: translateY(0.25rem);
			border-radius:50%; 
		}
		.progress{
			width: 9rem;
			height: 0.2rem;
			margin:0.6rem auto; 
			background: #000;
		}
		.bg{
			width: 0rem;
			height: 0.25rem;
			background: #343;
		}
		.dot{
			width: 0.4rem;
			height: 0.4rem;
			border-radius:50%; 
			background: #951;
			transform: translate(0px,-0.35rem);
		}
		@font-face {font-family: 'play';
		    src: url('iconfont/iconfont.eot'); /* IE9*/
		    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
		    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		}
		.btn{
		    font-family:"play" !important;
		    font-size:1.2rem;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.006rem;
		    -moz-osx-font-smoothing: grayscale;
		    color: #fff;
		    width: 8rem;
		    margin: auto;
		}
		.btn div{
			float: left;
			margin-left: 1.1rem;
		}
		.pause{
			transform: translateY(-0.1rem);
			display: none;
		}
	</style>
</head>
<body>
	<div id="music">
		<header id="tit">
			<h3>爱不可及</h3>
			<p>王菲-爱不可及</p>
		</header>
		<section class="cont">
			<div class="box">
				<img src="img/tx.jpg" alt="">
			</div>
		</section>
		<section class="progress">
			<div class="bg"></div>
			<div class="dot"></div>
		</section>
		<section class="btn">
			<div class="prev">&#xe6de;</div>
			<div class="play">&#xe60d;</div>
			<div class="pause">&#xe62f;</div>
			<div class="next">&#xe6dd;</div>
		</section>
		<audio src="mp3/王菲 - 爱不可及.mp3" id="myMusic"></audio>
	</div>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script>
		$(function () {
			var musicData=[
			{
				name:'爱不可及',
				singer:'王菲 - 爱不可及',
				src:'mp3/王菲 - 爱不可及.mp3'

			},
			{
				name:'童年',
				singer:'儿童歌曲 - 童年',
				src:'mp3/儿童歌曲 - 童年.mp3'

			},
			{
				name:'捉泥鳅',
				singer:'儿童歌曲 - 捉泥鳅',
				src:'mp3/儿童歌曲 - 捉泥鳅.mp3'

			},
			{
				name:'知心爱人',
				singer:'付笛声任静 - 知心爱人',
				src:'mp3/付笛声任静 - 知心爱人.mp3'

			},
			{
				name:'迟来的爱',
				singer:'李茂山 - 迟来的爱',
				src:'mp3/李茂山 - 迟来的爱.mp3'

			},
			{
				name:'半壶纱',
				singer:'刘珂矣 - 半壶纱',
				src:'mp3/刘珂矣 - 半壶纱.mp3'

			}];
			var num=0;
			var length = musicData.length;
			var audio = $('#myMusic');
			var titName = $('#tit h3');
			var titSinger = $('#tit p');
			var maxProgress=$('.progress').width()-$('.dot').width();//进度条中最大可以拖动的范围
			var minProgress=$('.progress').offset().left;//进度条中最小可以拖动的范围
			function next() {
				num++;
				if (num==length) {
					num=0;
				}
				audio.attr('src',musicData[num].src);
				titName.html(musicData[num].name);
				titSinger.html(musicData[num].singer);
				$('.dot').css('transform','translate(0px,-0.35rem)');
				$('.bg').width(0);
				play();
			}
			function prev() {
				num--;
				if (num<0) {
					num=length-1;
				}
				audio.attr('src',musicData[num].src);
				titName.html(musicData[num].name);
				titSinger.html(musicData[num].singer);
				$('.dot').css('transform','translate(0px,-0.35rem)');
				$('.bg').width(0);
				play();
			}
			/*下一首*/
			$('.next').get(0).addEventListener('touchend',function () {
				next();
			},false)

			/*上一首*/
			$('.prev').get(0).addEventListener('touchend',function () {
				prev();
			},false)
			function play(){
				$('.cont').addClass('rot');
				$('.pause').show();
				$('.play').hide();
				$('#myMusic').get(0).play();
			}
			function pause(){
				$('.cont').removeClass('rot');
				$('.play').show();
				$('.pause').hide();
				$('#myMusic').get(0).pause();
			}
			
			/*点击播放按钮*/
			$('.play').get(0).addEventListener('touchend',function () {
				play();
			},false)
	
			/*点击暂停按钮*/
			$('.pause').get(0).addEventListener('touchend',function () {
				pause();
			},false)
	
			/*播放过程中让进度条跟着走*/
			$('#myMusic').get(0).addEventListener('timeupdate',function () {
				var sacle =$('#myMusic').get(0).currentTime/$('#myMusic').get(0).duration;
				var _left = $('.progress').width()*sacle;
				$('.bg').width(_left);
				$('.dot').css('transform','translate('+(_left)+'px,-0.35rem)');
				if (sacle==1) {//控制播放到尾部的时候切歌
					next();
				}
			},false)
	
			/*拖拽进度条上的点让其在进度条上移动*/
			$('.dot').get(0).addEventListener('touchstart',function (ev) {//按下进度条上的点
				var diffX=ev.changedTouches[0].pageX-$('.dot').offset().left;//差值
				document.addEventListener('touchmove',function (ev) {//移动进度条
					var moveX=ev.changedTouches[0].pageX-diffX;
					var diff =moveX-minProgress;//在进度条上移动过的距离
					if (diff<0) {
						diff=0;
					}
					if (diff>maxProgress) {
						diff=maxProgress;
					}
					$('.dot').css('transform','translate('+diff+'px,-0.35rem)');
					$('.bg').width(diff);
					var sacle = diff/maxProgress;
					$('#myMusic').get(0).currentTime=($('#myMusic').get(0).duration)*sacle;
					ev.preventDefault();//阻止默认事件
				},false)
				document.addEventListener('touchend',function (ev) {//手指抬起
					document.removeEventListener('touchend',false);
					document.removeEventListener('touchmove',false);
				},false)
				ev.preventDefault();//阻止默认事件
			},false)

			/*在进度条上点击*/
			$('.progress').get(0).addEventListener('touchend',function (ev) {
				var x = ev.changedTouches[0].pageX-$('.dot').width();
				var dif = x-minProgress;
				if (dif<0) {
					dif=0;
				}
				if (dif>maxProgress) {
					dif=maxProgress;
				}
				var sacle=dif/maxProgress;
				$('.dot').css('transform','translate('+dif+'px,-0.35rem)');
				$('.bg').width(dif);
				$('#myMusic').get(0).currentTime=($('#myMusic').get(0).duration)*sacle;
				play();
			},false)
		})
	</script>
</body>
</html>